celula 1 X 10.5 10.3
celula 2 S 100.2 70.4
celula 3 S 200 105.3
anticuerpo 500.32 452.4
anticuerpo 40 40
celula 4 Z 340.2 354.5
celula 5 S 504.13 235.6
anticuerpo 765.4 467.8
dosis B 15
dosis A 15
celula 6 S 310 235
celula 7 S 420.23 55.6
celula 8 S 770 520.6
celula 9 Y 490 335
celula 10 Z 880.56 455
celula 11 S 800 140.6
filamento 1 2 20
filamento 1 3 6
filamento 2 3 7
filamento 3 5 9
filamento 3 4 18
filamento 5 6 15
filamento 4 5 8
filamento 6 7 12
filamento 7 5 7
filamento 7 8 1
filamento 7 9 9
filamento 8 9 8
filamento 9 10 6
filamento 10 11 4
filamento 9 11 5
